spring.datasource.url=mysql://b8b24c86d7b84f:fefabd8b@us-cdbr-iron-east-05.cleardb.net/heroku_2b3ad90ff54c9fe?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false