spring.profiles.active=test

default.sender=josegunner@gmail.com
default.recipient=josehgunner@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-jvtrodrigues
s3.region=sa-east-1
